{
  "name": "root",
  "private": true,
  "scripts": {
    "release:build": "lerna run --parallel build",
    "release:publish": "lerna publish from-package --dist-tag latest --contents build",
    "pretty": "prettier --write .",
    "lint": "eslint src/**"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@babel/plugin-transform-object-assign": "^7.16.7",
    "@babel/plugin-transform-react-constant-elements": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/fs-extra": "^9.0.13",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-optimize-clsx": "^2.6.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1",
    "yargs": "^17.3.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
